{
  "expo": {
    "name": "PlanA",
    "slug": "Cap1995_front",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "notification": {
      "icon": "./assets/icon.png"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "plana"
    },
    "androidStatusBar": {
      "backgroundColor": "#FD8A69",
      "translucent": false
    },
    "android": {
      "package": "com.plana.plana",
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyCPHHTbWOKEu60ilch4R2WSogNMgs_bvcw",
          "certificateHash": "4B5A325F55602DB35C40C4980B38EFB99DF12EC7"
        }
      }
    },
    "description": "",
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}